{
  "name": "lambda-nodejs-sqlite3-efs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "npx nodemon --exec 'npm run start'",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "fastify": "^4.24.2"
  }
}
